VITE_SUPABASE_PROJECT_ID="mrtdegxbrclbxhylgknl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydGRlZ3hicmNsYnhoeWxna25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTc1NDIsImV4cCI6MjA4NjAzMzU0Mn0.Hg4_UdICMHWRvyi7mOHbGAzsyn-1DTav0FZ53SdJZv0"
VITE_SUPABASE_URL="https://mrtdegxbrclbxhylgknl.supabase.co"
